# dreamteam_ctf

./: .gitignore  Dockerfile
first/: .gitignore  build.sh  pom.xml
first/src/main/java/it/dreamteam/ctf/first/: Application.java
first/src/main/java/it/dreamteam/ctf/first/controller/: Base64Controller.java  MainController.java  SecretController.java
first/src/main/java/it/dreamteam/ctf/first/utils/: OSIntf.java
first/src/main/resources/static/: index.html
